FROM hypriot/rpi-python
MAINTAINER Jon Bullen

RUN apt-get update && apt-get install -y \
        git \
        libssl-dev \
        libusb-1.0-0 \
        python-dev \
        gcc \
        swig \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

ADD requirements.txt /opt/app/requirements.txt
WORKDIR /opt/app
RUN pip install -r requirements.txt
RUN pip install https://pypi.python.org/packages/source/M/M2Crypto/M2Crypto-0.24.0.tar.gz
RUN pip install git+git://github.com/sytone/python-firetv.git

# Default listening port.
EXPOSE 5556

# The configuration yaml for persistance.
VOLUME /config

ENTRYPOINT ["firetv-server"]

# By default show help. 
CMD ["--help"]
